(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2da49b59-6547-4ca0-9fd7-f53385c90b5f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x08_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Male" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x19_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x19_Female" (id 1) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x19_Female_1_1"
        (arc (start 0 -22.352) (mid -0.508 -22.86) (end 0 -23.368)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -19.812) (mid -0.508 -20.32) (end 0 -20.828)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -17.272) (mid -0.508 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -22.86)
            (xy -0.508 -22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -20.32)
            (xy -0.508 -20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 20.32)
            (xy -0.508 20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 22.86)
            (xy -0.508 22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.508 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.508 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 20.828) (mid -0.508 20.32) (end 0 19.812)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 23.368) (mid -0.508 22.86) (end 0 22.352)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Expansion:MCP23017_SP" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP23017_SP" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 5.08 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (id 3) (at 5.08 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "I2C parallel port expander" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16-bit I/O expander, I2C, interrupts, w pull-ups, SPDIP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP23017_SP_0_1"
        (rectangle (start -12.7 22.86) (end 12.7 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP23017_SP_1_1"
        (pin bidirectional line (at 17.78 20.32 180) (length 5.08)
          (name "GPB0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 15.24 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 12.7 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -20.32 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 5.08 0) (length 5.08)
          (name "INTB" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 5.08)
          (name "GPB1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 2.54 0) (length 5.08)
          (name "INTA" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "GPA0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "GPA1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 5.08)
          (name "GPA2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 5.08)
          (name "GPA3" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
          (name "GPA4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 5.08)
          (name "GPA5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 5.08)
          (name "GPA6" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 5.08)
          (name "GPA7" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 5.08)
          (name "GPB2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 5.08)
          (name "GPB3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 5.08)
          (name "GPB4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 5.08)
          (name "GPB5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
          (name "GPB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "GPB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 82.296 92.964) (diameter 0) (color 0 0 0 0)
    (uuid 312eba5a-0881-40b5-a1c6-0ef0ffc76380)
  )

  (no_connect (at 129.794 57.15) (uuid 02284107-206d-40cc-9e6e-8272ba05ea94))
  (no_connect (at 129.794 62.23) (uuid 04118cb6-f1e9-4436-a36e-2444705480b4))
  (no_connect (at 129.794 72.39) (uuid 07d8f423-a748-4e82-a65e-a8d32b2f7205))
  (no_connect (at 160.274 49.53) (uuid 091bcebf-11a9-4a84-8f17-6402961eda31))
  (no_connect (at 160.274 69.85) (uuid 098aafbf-ad18-447f-ada9-5374d33ab7ae))
  (no_connect (at 160.274 80.01) (uuid 1260dda6-0fab-4e7c-bb0d-375892219a49))
  (no_connect (at 160.274 46.99) (uuid 1e8e3dec-7efd-4637-8cfb-91ee413ca7c0))
  (no_connect (at 160.274 72.39) (uuid 23e9dad6-63bd-4bcf-9e07-f2e20f611a20))
  (no_connect (at 129.794 41.91) (uuid 2ee01f83-da18-40b6-9b47-14c399b0a17a))
  (no_connect (at 129.794 44.45) (uuid 35fd5bab-7f4a-4df3-9ecf-f87aad73712c))
  (no_connect (at 129.794 64.77) (uuid 44214ee8-35dd-4c02-b6f0-4103499ba9b7))
  (no_connect (at 129.794 80.01) (uuid 4882a0ee-2544-488e-92a5-f1cddedf1e2b))
  (no_connect (at 129.794 46.99) (uuid 63ff5ca4-0c3b-4079-b8e6-6d7c522ab8ab))
  (no_connect (at 129.794 52.07) (uuid 67a9b1f1-31c5-4f65-9f44-6177d0f55e78))
  (no_connect (at 129.794 77.47) (uuid 75c81617-fbc5-4dd4-8755-4b17aa4642ca))
  (no_connect (at 129.794 67.31) (uuid 7a5bd272-1cec-4bb5-99f5-0d6b8daaa2b4))
  (no_connect (at 160.274 54.61) (uuid 8b19ec0e-397b-4e85-9ad4-08afb8605409))
  (no_connect (at 160.274 64.77) (uuid 96fcf309-c319-4ab4-b525-87a3321430d4))
  (no_connect (at 160.274 67.31) (uuid 9a9166f2-2f0d-491b-9219-a47e1db469c1))
  (no_connect (at 160.274 59.69) (uuid b7595418-e221-4f35-b3ac-1364a22fb021))
  (no_connect (at 129.794 54.61) (uuid bbe0f338-7a3c-4fe2-9944-b6a9524770a9))
  (no_connect (at 129.794 69.85) (uuid bed07e5e-4dcb-44e0-8953-af57bcce1540))
  (no_connect (at 160.274 74.93) (uuid c8ee21f2-d18a-4f1d-b07d-8b147ef83e60))
  (no_connect (at 160.274 52.07) (uuid cb3e4bcd-884e-406b-970a-178b05ece901))
  (no_connect (at 129.794 49.53) (uuid cfe87309-1816-475e-968e-40d2b4af22b2))
  (no_connect (at 160.274 77.47) (uuid daaea671-f79b-4b00-8ee7-2c4d06e8cfef))
  (no_connect (at 160.274 82.55) (uuid db774ec5-12b7-4d11-872f-d2e158407596))
  (no_connect (at 160.274 62.23) (uuid dc27c048-ee58-401e-b1c8-1217824c181e))
  (no_connect (at 160.274 57.15) (uuid dd8af5dc-4c4a-4412-96bb-d842f4b45fb6))
  (no_connect (at 160.274 44.45) (uuid ec22036a-1fa5-49b7-8a8e-56a79f38e938))
  (no_connect (at 129.794 59.69) (uuid f0110b04-f9f2-4baf-9f9f-4cdfff2fd562))

  (wire (pts (xy 25.908 122.174) (xy 25.908 125.984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 083ddb5c-0d98-4ad5-8cbf-292a3b5d2a07)
  )
  (wire (pts (xy 82.296 92.964) (xy 82.042 92.964))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 149e256f-126e-469d-ba0a-0e68ea7bd172)
  )
  (wire (pts (xy 123.444 87.63) (xy 129.794 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eedd32a-a307-4712-a02c-48b9f857f669)
  )
  (wire (pts (xy 25.908 97.79) (xy 23.368 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25b479f0-03c8-4ee5-b1cf-15076690c882)
  )
  (wire (pts (xy 116.84 25.4) (xy 119.38 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 296347aa-06be-420d-829f-f4305368bd67)
  )
  (wire (pts (xy 82.296 30.734) (xy 82.296 37.084))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32664a14-a186-4a7e-a023-6c73b16a077c)
  )
  (wire (pts (xy 25.908 90.17) (xy 23.368 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55396f9b-b483-452b-a814-1c97ff011913)
  )
  (wire (pts (xy 166.624 41.91) (xy 160.274 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f2256e7-2478-41ae-88b2-ee5f1b83af9f)
  )
  (wire (pts (xy 23.368 100.33) (xy 25.908 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cc65962-48d2-4faf-929f-c02f1ea3159d)
  )
  (wire (pts (xy 88.392 92.964) (xy 82.296 92.964))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 824e5c01-3cb1-4155-8d07-13e63a0b6d54)
  )
  (wire (pts (xy 25.908 95.25) (xy 23.368 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ed07180-016c-442d-97c5-c1dd683cad2a)
  )
  (wire (pts (xy 25.908 92.71) (xy 23.368 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95ee66d9-a273-49b4-bb72-9916abae6197)
  )
  (wire (pts (xy 23.368 117.094) (xy 29.718 117.094))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a4d0701-7997-4558-960a-c71d92cc619d)
  )
  (wire (pts (xy 25.908 87.63) (xy 23.368 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e841969-91c8-4be5-9089-5ee4dd921d2c)
  )
  (wire (pts (xy 119.38 25.4) (xy 119.38 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6fe1668-5f89-4b2b-9294-f9fb6a68aaa7)
  )
  (wire (pts (xy 23.368 114.554) (xy 29.718 114.554))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b55bc27d-1eed-4e6f-bc91-a2718ca98eb5)
  )
  (wire (pts (xy 25.908 100.33) (xy 25.908 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce871fa3-033c-4c33-b208-0a89aca38bb6)
  )
  (wire (pts (xy 166.624 87.63) (xy 160.274 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce8c3296-ee0c-424f-88ff-44e66b4b2968)
  )
  (wire (pts (xy 166.624 85.09) (xy 160.274 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfec6503-10c0-41ff-b9a6-87cd144d120c)
  )
  (wire (pts (xy 23.368 119.634) (xy 29.718 119.634))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8f87f37-0c2d-4dd1-ad8c-2836d1b97c38)
  )
  (wire (pts (xy 23.368 122.174) (xy 25.908 122.174))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecce8f6f-698e-4902-9729-d88a56df9a6a)
  )

  (label "G" (at 106.68 25.4 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0679e044-b0b7-4df5-acd5-0df064d5f887)
  )
  (label "G" (at 82.296 30.734 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0896749e-8931-4ed4-af65-3dedd69f953b)
  )
  (label "V20" (at 25.908 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 097b5d11-7468-4884-a0fd-a5f958726f32)
  )
  (label "5V" (at 166.624 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5786dea5-b9bd-4256-90fc-83d7a9d9ef0c)
  )
  (label "G" (at 123.444 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 875d3ceb-9cdf-49a4-a834-c7e7e2a8c7c3)
  )
  (label "V19" (at 25.908 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a5d4cd0-13bf-4ff9-8727-8f6a3c274e2f)
  )
  (label "V18" (at 25.908 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c833b11-6c8c-497b-afaf-86e58cbb68ef)
  )
  (label "G" (at 25.908 125.984 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 984b61a6-b327-4d9e-968f-76a17a81f328)
  )
  (label "3V3" (at 29.718 114.554 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae13ce1e-9827-4e0d-8745-396df49a1afd)
  )
  (label "5V" (at 29.718 117.094 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4d4770c-f67c-4aa2-8c9d-f8c2f1000159)
  )
  (label "V16" (at 25.908 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b620ad4a-e232-451b-adb3-374709734d21)
  )
  (label "G" (at 25.908 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b8b56e05-bbf3-4951-a8f6-e298662976b5)
  )
  (label "12V" (at 29.718 119.634 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb77ff11-dd09-4a24-89d5-c943b6dfe9a2)
  )
  (label "3V3" (at 166.624 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c4913318-2aa0-47c4-90cc-330a68ad80fd)
  )
  (label "V17" (at 25.908 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce56d7f1-c6fe-4388-b854-2b17892631b8)
  )
  (label "5V" (at 88.392 92.964 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ed7f0e3b-3338-4e26-8322-323253069de6)
  )

  (global_label "RST" (shape input) (at 119.38 27.94 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2070aa87-d124-4974-81f9-fa5caedd7677)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.4594 33.8002 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 166.624 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4cd9d610-d2fe-4cac-a137-48e9dd9c1982)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.4842 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x19_Female") (at 155.194 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28038f5e-fc6a-4b09-874e-10d3502348ce)
    (property "Reference" "J?" (id 0) (at 155.829 36.83 0))
    (property "Value" "up_right" (id 1) (at 155.829 39.37 0))
    (property "Footprint" "" (id 2) (at 155.194 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 155.194 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b82ed5f-07c0-49e4-8cfe-baf810df10db))
    (pin "10" (uuid 8e675178-bc27-4943-9825-416bf89a47d8))
    (pin "11" (uuid ed43f5e0-b3d6-40bd-8625-1824d3951fd7))
    (pin "12" (uuid 5f777b5c-6fbe-4856-87da-4db73ace3be5))
    (pin "13" (uuid dc0394fd-1010-49f5-82e7-20f7334c9a92))
    (pin "14" (uuid 6e4bcb20-d3ae-49da-9a29-ae2f4cccfcbc))
    (pin "15" (uuid 23b4019c-5316-41b2-9a27-a0bddd569ff8))
    (pin "16" (uuid ba5c6888-71f1-4193-9bdb-7bc75a74d8a5))
    (pin "17" (uuid 2e865d75-ee6a-4c4e-95a4-402782ce935e))
    (pin "18" (uuid 11d2b776-083d-477d-a924-9b1bdef113e2))
    (pin "19" (uuid fb4d6c36-1178-4d6c-ba08-f658bab6de44))
    (pin "2" (uuid e49200f3-3328-4621-a949-9946a677b547))
    (pin "3" (uuid 8a299e68-c839-455d-99c9-b03fadcea400))
    (pin "4" (uuid 933a6be3-65ee-40d1-936a-feccdef2d77d))
    (pin "5" (uuid 7b027c9e-eb70-4c95-bcfb-4a7098204477))
    (pin "6" (uuid 02d58c85-e6e3-454c-9c70-423edee8eba9))
    (pin "7" (uuid 875fc2e8-b523-48fc-b623-206d2af6eb4a))
    (pin "8" (uuid a26a3092-936c-4514-8783-2e479aa517cb))
    (pin "9" (uuid 83f5f27b-e34f-4c4f-9084-d568858ce470))
  )

  (symbol (lib_id "Interface_Expansion:MCP23017_SP") (at 82.296 65.024 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e9a2f02-e3a7-4902-939d-c5de31f76428)
    (property "Reference" "U?" (id 0) (at 82.8166 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MCP23017_SP" (id 1) (at 82.8166 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 77.216 39.624 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (id 3) (at 77.216 37.084 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8a9268e4-33d1-4a92-ab4e-0ef4c3e666fd))
    (pin "10" (uuid 7f66159c-9d44-4e22-ba64-5833a316b7b7))
    (pin "11" (uuid aea7b1a8-1aeb-4f38-967f-aff610a5510c))
    (pin "12" (uuid eaedfd02-548b-4511-bb5f-6696b36f18ea))
    (pin "13" (uuid 1def7af0-9b96-4a5e-8d61-022a315cbe41))
    (pin "14" (uuid 512382b4-4c72-4e27-830b-710647bf1da9))
    (pin "15" (uuid 6fc74592-ea3f-410f-9aa3-ecbbfdc2acd2))
    (pin "16" (uuid df0f2d8e-2755-4adf-b32a-8118bc076eb8))
    (pin "17" (uuid f1d3566d-2d3f-4d36-ab52-1b82b1ff4232))
    (pin "18" (uuid 6381a557-c709-45d7-a17d-9b8eebf207de))
    (pin "19" (uuid 93b93b94-cf12-402e-adc8-24ee58c2946c))
    (pin "2" (uuid d96a9a7a-51cf-4fe3-978d-40bfc7305ca8))
    (pin "20" (uuid e3a6ebd0-6365-4bdc-9588-9ef5d2b16e38))
    (pin "21" (uuid d01a63f5-5b8b-4804-bad4-4d7a8f457779))
    (pin "22" (uuid 01a6c7b3-3109-4499-8a39-aa89c3fb61d7))
    (pin "23" (uuid a83ded4e-14fe-44b2-9466-e80dd7961949))
    (pin "24" (uuid eaaae368-fe75-4b91-bccf-b790f0049c23))
    (pin "25" (uuid f1f5acbc-3d61-497a-be4b-44c79b04a817))
    (pin "26" (uuid 5ded293a-205a-46d3-b1f7-6aa9791a4834))
    (pin "27" (uuid 2920b96d-340f-4f5a-b1d8-fd2dcb445427))
    (pin "28" (uuid 279876ea-e520-4e2d-81cc-566764a2b9ec))
    (pin "3" (uuid d1de4925-7c97-41df-b4f9-03af3aa65254))
    (pin "4" (uuid 53305fac-513d-4e43-8763-51aab7ed7acc))
    (pin "5" (uuid 55131058-3ec3-4189-8381-0f586353985e))
    (pin "6" (uuid b8a93895-ec3d-416a-a94f-417e4ed60156))
    (pin "7" (uuid 3596731e-f0d8-42a1-a8a3-00cf930c8f6c))
    (pin "8" (uuid 5095e323-2340-411b-b7cd-00206d540bdc))
    (pin "9" (uuid 9406e1be-9dfd-45da-81ca-392aff6c476e))
  )

  (symbol (lib_id "Connector:Conn_01x08_Male") (at 18.288 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 741ef5b3-f16e-4e64-90a4-b0930ebc9e96)
    (property "Reference" "J?" (id 0) (at 15.748 85.09 90))
    (property "Value" "To slave2" (id 1) (at 15.748 91.44 90))
    (property "Footprint" "" (id 2) (at 18.288 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 18.288 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 015271ec-ed7a-4b9f-8bde-a279d495388b))
    (pin "2" (uuid e44457b6-e105-493f-a6fb-7f02ccf0b9a8))
    (pin "3" (uuid d0cdf644-0594-47ca-af20-2de32524bb24))
    (pin "4" (uuid ae03a497-07d5-4be5-8249-302aefe714af))
    (pin "5" (uuid f1c62498-7c1d-4354-a1e2-3d4a0d9c2775))
    (pin "6" (uuid ef686d80-5759-4187-8df0-01e61fa8f9ac))
    (pin "7" (uuid 6d450464-b6d9-4903-92fa-ebd2b5b59cf6))
    (pin "8" (uuid 867c0037-3228-4826-805a-0325684383b8))
  )

  (symbol (lib_id "Switch:SW_Push") (at 111.76 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80d53314-f8c0-4ff1-9d10-8c99eb5637c7)
    (property "Reference" "SW?" (id 0) (at 111.76 17.78 0))
    (property "Value" "reset" (id 1) (at 111.76 20.32 0))
    (property "Footprint" "" (id 2) (at 111.76 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3487fb66-9223-47b3-a0e4-05affd20a7b4))
    (pin "2" (uuid cf987e50-5ba3-477b-9a7b-93c8088f1d72))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 18.288 119.634 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce319be5-75f1-40e2-b693-a6097eb4cfe9)
    (property "Reference" "J?" (id 0) (at 17.018 113.284 90))
    (property "Value" "Power" (id 1) (at 17.018 118.364 90))
    (property "Footprint" "" (id 2) (at 18.288 119.634 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 18.288 119.634 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44f51a7a-66d8-48e4-94fe-6b8115ed729b))
    (pin "2" (uuid 10277ad8-6776-4ab7-bd4d-4d9a4e0c07fe))
    (pin "3" (uuid 111d834c-2b45-45e4-a634-83cca92bfe42))
    (pin "4" (uuid 8b084343-f9cd-4063-ad26-d69f519526eb))
  )

  (symbol (lib_id "Connector:Conn_01x19_Female") (at 134.874 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e460b466-bc8f-47f1-9bf9-3b4d6889cecc)
    (property "Reference" "J?" (id 0) (at 131.064 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "up_left" (id 1) (at 124.714 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.874 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.874 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88e9653c-2689-4d0d-8ae8-7bb3fd0b42fb))
    (pin "10" (uuid 1428017e-e4fc-4c89-8a88-71c287034d57))
    (pin "11" (uuid 6fd0f3e6-0f26-445e-bc55-e2ada8773750))
    (pin "12" (uuid 5a3d019a-6f1b-45a8-8ddc-edb9c1a55f50))
    (pin "13" (uuid 57511458-3cd0-4dfc-8e88-bbeca4f71156))
    (pin "14" (uuid 5df9fa97-2e65-46f2-b467-767d6b430889))
    (pin "15" (uuid 3dc597d2-5130-4181-8ccd-500d8c562534))
    (pin "16" (uuid 423d7edc-0f72-40b0-97a7-493ddfe26878))
    (pin "17" (uuid 0381c44f-7b52-4412-9ee9-ae5ebd50fbb8))
    (pin "18" (uuid de6bff4e-8773-4ec0-a471-120ca2389883))
    (pin "19" (uuid 45a5e13f-a3b9-46f4-9569-c06e577e3c6d))
    (pin "2" (uuid ae54211b-350c-4877-adeb-652dc7be489d))
    (pin "3" (uuid fdef9cf1-0f36-4c85-be02-23c45c3e3efa))
    (pin "4" (uuid a5c33b0c-ea09-4443-96c1-23e5568bb1ba))
    (pin "5" (uuid 6d3cf456-7671-4cca-bab5-28e088a3ffec))
    (pin "6" (uuid 199e1241-c266-4e37-ab93-6a01f99f2116))
    (pin "7" (uuid a889b642-91af-4b7d-8d31-64f050532ea3))
    (pin "8" (uuid c238d6f5-92a5-4dc1-84d7-a17d671e1b2f))
    (pin "9" (uuid 47ab5ada-b81f-4222-bcae-768085548bf7))
  )

  (sheet (at 142.494 160.274) (size 13.716 17.526) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b38ff69e-08e0-48dd-98a4-35f2f1fc2648)
    (property "Sheet name" "power_signal_sensor" (id 0) (at 142.494 159.5624 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "power_signal_sensor.kicad_sch" (id 1) (at 142.494 178.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "G" input (at 156.21 162.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 405b76fb-4708-46d2-933d-4a07b238483e)
    )
    (pin "3V3" input (at 156.21 165.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 094b5217-7c0f-4249-aecc-da82c23bf347)
    )
    (pin "V4" input (at 156.21 175.768 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5e19bb6b-ebe8-45d1-85cd-074a05f79b37)
    )
    (pin "V3" input (at 156.21 173.228 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f2dc58dc-b8f9-458b-8016-8278fbf5e633)
    )
    (pin "V1" input (at 156.21 167.894 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid adb79c85-71ce-4fa9-8fc3-339234ddbb93)
    )
    (pin "V2" input (at 156.21 170.688 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid aaef86cd-5006-45fd-af69-4d96b0d27d4c)
    )
    (pin "V8" input (at 142.494 167.894 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a20d59f6-b9a8-47ed-9472-753bc235e263)
    )
    (pin "V10" input (at 142.494 162.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 951b231e-0892-440b-9a8a-5ebb319a28d5)
    )
    (pin "V9" input (at 142.494 165.1 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ec0f9d76-d830-4dab-996d-697aa84435f7)
    )
    (pin "V7" input (at 142.494 170.688 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6634ec39-4f12-4afe-a1af-6779a787f06f)
    )
    (pin "V6" input (at 142.494 173.228 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 92aac9b3-452d-4ca7-86bc-3a83f40d4684)
    )
    (pin "V5" input (at 142.494 176.022 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f009f44b-dd46-495f-97ff-75197d7140dc)
    )
  )

  (sheet (at 142.494 183.896) (size 12.7 11.43) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b69a6bc7-28a8-4d6c-a28f-acdb7932be62)
    (property "Sheet name" "slave_2" (id 0) (at 142.494 183.1844 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "slave_2.kicad_sch" (id 1) (at 142.494 195.9106 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )
)
